In [1]:
#importing required packages
import pandas as pd
import numpy as np

In [4]:
#reading in the data using pandas 
data = pd.read_excel('static/LakeCoveCircle.xlsx')

In [5]:
data.head()# shoow first five records

,Address,City,Lot Size,Listing Price,Square Feet,Baths,Beds,Square Feet.1,Year Built,$/Square Feet,Size
0,19 Marcin Hl,Burnsville,12196.0,258000,NaN,4.0,3.0,NaN,1998.0,157.0,0
1,23 Marcin Hl,Burnsville,13939.0,354000,NaN,4.0,4.0,NaN,1987.0,118.0,0
2,30 Geneva Blvd,Burnsville,13503.0,388000,3448.0,4.0,4.0,3448.0,1993.0,113.0,0
3,111 Shoshoni Trl,Apple Valley,22389.0,320400,NaN,3.0,5.0,NaN,1969.0,128.0,0
4,112 Innsbrook Ln,Burnsville,24262.0,399900,2539.0,3.0,3.0,2539.0,1988.0,158.0,0

In [61]:
data.describe()

,Lot Size,Listing Price,Square Feet,Baths,Beds,Square Feet.1,Year Built,$/Square Feet,Size
count,8.700000e+02,1.003000e+03,504.000000,997.000000,997.000000,504.000000,879.000000,989.000000,1003.0
mean,2.066088e+04,3.983491e+05,2885.188492,3.015547,3.940822,2881.628968,1994.018203,148.116279,0.0
std,5.150953e+04,1.427454e+05,1007.617422,0.911775,0.807538,1007.852457,19.304823,36.782758,0.0
min,1.306000e+03,6.405800e+04,921.000000,1.000000,1.000000,921.000000,1900.000000,19.000000,0.0
25%,1.089000e+04,3.000000e+05,2237.250000,2.000000,3.000000,2234.250000,1979.000000,125.000000,0.0
50%,1.306800e+04,3.859000e+05,2770.000000,3.000000,4.000000,2765.500000,1993.000000,142.000000,0.0
75%,1.663050e+04,4.499000e+05,3297.500000,4.000000,4.000000,3296.000000,2016.000000,165.000000,0.0
max,1.129249e+06,1.599836e+06,9239.000000,8.000000,6.000000,9239.000000,2019.000000,351.000000,0.0

In [7]:
data.info() #show meta data information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1003 entries, 0 to 1002
Data columns (total 11 columns):
Address          995 non-null object
City             1003 non-null object
Lot Size         870 non-null float64
Listing Price    1003 non-null int64
Square Feet      504 non-null float64
Baths            997 non-null float64
Beds             997 non-null float64
Square Feet.1    504 non-null float64
Year Built       879 non-null float64
$/Square Feet    989 non-null float64
Size             1003 non-null int64
dtypes: float64(7), int64(2), object(2)
memory usage: 86.3+ KB

# Data Wrangling

In [37]:
data[data['Baths'].isnull()]

,Address,City,Lot Size,Listing Price,Square Feet,Baths,Beds,Square Feet.1,Year Built,$/Square Feet,Size
202,7919 205th St W,Lakeville,9133.0,473479,NaN,NaN,NaN,NaN,NaN,NaN,0
227,8426 199th Ct W,Lakeville,11054.0,117000,NaN,NaN,NaN,NaN,NaN,NaN,0
239,8743 189th St W,Lakeville,11050.0,475915,NaN,NaN,NaN,NaN,NaN,NaN,0
542,16198 Estate Ln,Lakeville,29018.0,470091,NaN,NaN,NaN,NaN,NaN,NaN,0
597,16603 Draft Horse Blvd,Lakeville,11179.0,202500,NaN,NaN,NaN,NaN,NaN,NaN,0
883,22167 Dakota Ave,Lakeville,NaN,522727,NaN,NaN,NaN,NaN,NaN,NaN,0

In [21]:
data[data['Beds'].isnull()]

,Address,City,Lot Size,Listing Price,Square Feet,Baths,Beds,Square Feet.1,Year Built,$/Square Feet,Size
202,7919 205th St W,Lakeville,9133.0,473479,NaN,NaN,NaN,NaN,NaN,NaN,0
227,8426 199th Ct W,Lakeville,11054.0,117000,NaN,NaN,NaN,NaN,NaN,NaN,0
239,8743 189th St W,Lakeville,11050.0,475915,NaN,NaN,NaN,NaN,NaN,NaN,0
542,16198 Estate Ln,Lakeville,29018.0,470091,NaN,NaN,NaN,NaN,NaN,NaN,0
597,16603 Draft Horse Blvd,Lakeville,11179.0,202500,NaN,NaN,NaN,NaN,NaN,NaN,0
883,22167 Dakota Ave,Lakeville,NaN,522727,NaN,NaN,NaN,NaN,NaN,NaN,0

In [24]:
len(data[data['Year Built'].isnull()]) #number with records with out year built

124

In [25]:
#change the datatypes 
#data['Beds'] = data['Beds'].astype(int)
#data['Year Built'] = data['Year Built'].astype(int)

In [27]:
data.columns #list of columns

Index(['Address', 'City', 'Lot Size', 'Listing Price', 'Square Feet', 'Baths',
       'Beds', 'Square Feet.1', 'Year Built', '$/Square Feet', 'Size'],
      dtype='object')

In [29]:
data[data['City'].isnull()]

Empty DataFrame
Columns: [Address, City, Lot Size, Listing Price, Square Feet, Baths, Beds, Square Feet.1, Year Built, $/Square Feet, Size]
Index: []

In [31]:
len(data[data['Lot Size'].isnull()])#missing lot size

133

In [32]:
len(data[data['Listing Price'].isnull()])

0

In [38]:
len(data[data['Square Feet'].isnull()])

499

In [39]:
len(data[data['$/Square Feet'].isnull()])

14

In [40]:
len(data[data['Square Feet.1'].isnull()])

499

In [41]:
len(data)

1003

In [42]:
1003-499

504

## How many city are represented

In [46]:
data.groupby('City').size()

City
Apple Valley        210
Burnsville          200
Credit River Twp      1
Eagan                 1
Farmington            8
LAKEVILLE             1
Lakeville           570
Lakeway               1
New Market Twp        1
Other                 1
Rosemount             7
Savage                1
St Paul               1
dtype: int64

In [54]:
Apple_Valley = data[data['City']== 'Apple Valley']
Burnsville = data[data['City']== 'Burnsville']
Lakeville  = data[data['City']== 'Lakeville']

In [55]:
len (Apple_Valley), len(Lakeville ), len(Burnsville)

(210, 570, 200)

In [56]:
Apple_Valley[Apple_Valley['Lot Size'].isnull()]

,Address,City,Lot Size,Listing Price,Square Feet,Baths,Beds,Square Feet.1,Year Built,$/Square Feet,Size
171,6300 158th St W #65,Apple Valley,NaN,174752,1260.0,1.0,2.0,1260.0,1998.0,139.0,0
486,15404 Drexel Ct,Apple Valley,NaN,275300,NaN,2.0,3.0,NaN,NaN,NaN,0
910,Clifton,Apple Valley,NaN,368900,1866.0,2.0,2.0,1866.0,NaN,198.0,0
963,The Adams,Apple Valley,NaN,417900,2776.0,2.5,4.0,2776.0,NaN,151.0,0
971,The Carmel,Apple Valley,NaN,466900,3225.0,3.5,4.0,3225.0,NaN,145.0,0
973,The Grant,Apple Valley,NaN,412900,2553.0,2.5,4.0,2553.0,NaN,162.0,0
976,The Harrison,Apple Valley,NaN,401900,2522.0,2.5,4.0,2522.0,NaN,159.0,0
980,The Jordan,Apple Valley,NaN,443900,3003.0,2.5,4.0,3003.0,NaN,148.0,0
982,The Laurel,Apple Valley,NaN,499900,3926.0,3.5,4.0,3926.0,NaN,127.0,0
986,The Redwood,Apple Valley,NaN,439900,3084.0,2.5,4.0,3084.0,NaN,143.0,0
988,The Regent,Apple Valley,NaN,521900,4194.0,4.0,5.0,4194.0,NaN,124.0,0
995,The Winston,Apple Valley,NaN,398900,2246.0,2.5,4.0,2246.0,NaN,178.0,0

In [57]:
data.head()

,Address,City,Lot Size,Listing Price,Square Feet,Baths,Beds,Square Feet.1,Year Built,$/Square Feet,Size
0,19 Marcin Hl,Burnsville,12196.0,258000,NaN,4.0,3.0,NaN,1998.0,157.0,0
1,23 Marcin Hl,Burnsville,13939.0,354000,NaN,4.0,4.0,NaN,1987.0,118.0,0
2,30 Geneva Blvd,Burnsville,13503.0,388000,3448.0,4.0,4.0,3448.0,1993.0,113.0,0
3,111 Shoshoni Trl,Apple Valley,22389.0,320400,NaN,3.0,5.0,NaN,1969.0,128.0,0
4,112 Innsbrook Ln,Burnsville,24262.0,399900,2539.0,3.0,3.0,2539.0,1988.0,158.0,0

In [58]:
Burnsville[Burnsville['Lot Size'].isnull()]

,Address,City,Lot Size,Listing Price,Square Feet,Baths,Beds,Square Feet.1,Year Built,$/Square Feet,Size
339,12909 Rose Bluff Blvd,Burnsville,NaN,386057,2442.0,3.0,4.0,2442.0,2018.0,158.0,0
446,14582 Summit Shores Dr,Burnsville,NaN,225000,1696.0,2.0,2.0,1696.0,1996.0,133.0,0
914,Creek View,Burnsville,NaN,390990,2442.0,3.0,4.0,2442.0,NaN,160.0,0

In [60]:
Lakeville[Lakeville['Lot Size'].isnull()].head()

,Address,City,Lot Size,Listing Price,Square Feet,Baths,Beds,Square Feet.1,Year Built,$/Square Feet,Size
197,7706 Upper 167th St W,Lakeville,NaN,228375,NaN,2.0,4.0,NaN,1983.0,148.0,0
212,8072 170th St W,Lakeville,NaN,275000,NaN,2.0,4.0,NaN,1990.0,141.0,0
234,8539 197th St W,Lakeville,NaN,424900,2448.0,3.0,4.0,2448.0,2018.0,174.0,0
237,8667 197th Street St,Lakeville,NaN,430000,NaN,4.0,5.0,NaN,2017.0,120.0,0
243,8830 212th St W,Lakeville,NaN,235000,1672.0,2.0,2.0,1672.0,2001.0,141.0,0